user  nginx;
worker_processes  4;
events {
    worker_connections  1024;
}



http{
  server {
    include       mime.types;
    listen       443 ssl;
    server_name  project.childishliittlecherry.top;
	ssl on;
	ssl_certificate /etc/nginx/ssl/1_project.childishliittlecherry.top_bundle.crt;     #定义.crt文件路径
	ssl_certificate_key /etc/nginx/ssl/2_project.childishliittlecherry.top.key;   #定义.key文件路径
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
	location / { 
        proxy_pass http://127.0.0.1:8000; 
      }
}
}
