user  nginx;
worker_processes  4;
events {
    worker_connections  1024;
}



http{
  server {
    include       mime.types;
    listen       80;
    server_name  http://project.childishliittlecherry.top/;
	
    location / { 
        proxy_pass http://127.0.0.1:9000; 
      }
}
}
